InpRiskPercent=1.60||1.60||0.10||5.00||N
InpUseDateBuyBlock=false||false||0||true||N
InpUseDateBuyBlock2=false||false||0||true||N
InpUseDateSellBlock=false||false||0||true||N
InpUseEMACrossEntry=false||false||0||true||N
InpUseMomentumCandle=false||false||0||true||N
InpUseEngulfing=false||false||0||true||N
InpUseBOS=true||true||0||true||N
InpUseLiquiditySweep=true||true||0||true||N
InpMinimumConfirmations=2||2||0||8||N
InpUseAdaptiveReverse=true||true||0||true||N
InpAdaptiveSlopeThresholdPts=500.0||500.0||50.0||10000.0||N
InpMinRiskReward=1.50||1.50||0.5||5.0||N
InpStopATRMultiplier=1.60||1.60||0.5||8.0||N
InpTakeProfitATRMultiplier=3.80||3.80||0.2||12.0||N
InpUseBreakEven=false||false||0||true||N
InpUseATRTrailing=true||true||0||true||N
InpMaxDailyLossPercent=1.00||1.00||0.25||5.0||N
InpMaxWeeklyLossPercent=2.50||2.50||0.5||10.0||N
InpMaxMonthlyLossPercent=4.00||4.00||1.0||20.0||N
InpMaxEquityDrawdownPercent=0.00||0.00||0.5||50.0||N
InpShowDashboard=false||false||0||true||N
InpDashboardInTester=false||false||0||true||N
InpLogLevel=0||0||0||3||N
