InpRiskPercent=1.60||1.60||0.10||5.00||N
InpUseDateBuyBlock=false||false||0||true||N
InpUseDateBuyBlock2=false||false||0||true||N
InpUseDateSellBlock=false||false||0||true||N
InpUseEMACrossEntry=false||false||0||true||N
InpUseMomentumCandle=false||false||0||true||N
InpUseEngulfing=false||false||0||true||N
InpUseBOS=true||true||0||true||N
InpUseLiquiditySweep=true||true||0||true||N
InpMinimumConfirmations=2||2||0||8||N
InpUseAdaptiveReverse=true||true||0||true||N
InpAdaptiveSlopeThresholdPts=500.0||500.0||50.0||10000.0||N
InpUseMTFTrendFilter=false||false||0||true||N
InpMTFTrendTimeframe=PERIOD_H1||PERIOD_H1||0||0||N
InpMTFTrendEMA=200||200||50||400||N
InpMinADX=0.0||0.0||1.0||50.0||N
InpMinRiskReward=1.50||1.50||0.5||5.0||N
InpStopATRMultiplier=1.80||1.80||0.5||8.0||N
InpTakeProfitATRMultiplier=3.80||3.80||0.2||12.0||N
InpUseBreakEven=false||false||0||true||N
InpBreakEvenTriggerATR=1.00||1.00||0.10||5.00||N
InpBreakEvenOffsetATR=0.05||0.05||0.01||1.00||N
InpUseATRTrailing=true||true||0||true||N
InpUseStructureTrailing=false||false||0||true||N
InpStructureTrailingLookback=12||12||2||50||N
InpStructureTrailingBufferATR=0.20||0.20||0.05||1.50||N
InpStructureTrailingTriggerATR=1.20||1.20||0.25||5.00||N
InpUseTimeExit=false||false||0||true||N
InpMaxTradeMinutes=240||240||30||1440||N
InpMaxDailyLossPercent=1.00||1.00||0.25||5.0||N
InpMaxWeeklyLossPercent=2.50||2.50||0.5||10.0||N
InpMaxMonthlyLossPercent=4.00||4.00||1.0||20.0||N
InpMaxEquityDrawdownPercent=4.00||4.00||0.5||50.0||N
InpMaxSpreadPoints=350||350||25||1000||N
InpUseATRSpreadGuard=false||false||0||true||N
InpMaxSpreadATRPercent=8.0||8.0||1.0||25.0||N
InpUseSessionFilter=false||false||0||true||N
InpSessionStartHour=0||0||1||23||N
InpSessionEndHour=24||24||1||24||N
InpAllowMonday=true||true||0||true||N
InpAllowTuesday=true||true||0||true||N
InpAllowWednesday=true||true||0||true||N
InpAllowThursday=true||true||0||true||N
InpAllowFriday=true||true||0||true||N
InpAllowSunday=false||false||0||true||N
InpDisableFridayEvening=false||false||0||true||N
InpFridayCutoffHour=20||20||1||23||N
InpUseProfitGivebackGuard=false||false||0||true||N
InpDailyProfitGivebackPercent=35.0||35.0||5.0||90.0||N
InpWeeklyProfitGivebackPercent=35.0||35.0||5.0||90.0||N
InpMonthlyProfitGivebackPercent=35.0||35.0||5.0||90.0||N
InpMinProfitToProtectPercent=0.50||0.50||0.10||5.00||N
InpShowDashboard=false||false||0||true||N
InpDashboardInTester=false||false||0||true||N
InpLogLevel=0||0||0||3||N
InpTesterFitnessMode=1||1||0||2||N
InpTesterMinTrades=5||5||1||100||N
InpTesterMaxDrawdownPercent=25.0||25.0||5.0||80.0||N
InpTesterMinProfitFactor=1.05||1.05||0.05||3.00||N
InpTesterDrawdownPenalty=2.0||2.0||0.25||10.0||N
InpTesterTradeCountPenalty=0.35||0.35||0.05||2.00||N
