InpAccountWideBlockUnprotectedExposure=true||true||0||0||N
InpAccountWideMaxOpenRiskPercent=3.00||3.00||0||0||N
InpAccountWideMaxPositions=3||3||0||0||N
InpAllowBuy=true||true||0||0||N
InpAllowedSymbol=XAUUSD
InpAllowRealAccountTrading=false||false||0||0||N
InpAllowSell=true||true||0||0||N
InpATRPeriod=20||20||0||0||N
InpBreakEvenLockR=0.10||0.10||0||0||N
InpBreakEvenTriggerR=1.00||1.00||0||0||N
InpBreakoutBufferATR=0.05||0.05||0||0||N
InpDeviationPoints=20||20||0||0||N
InpDisableFridayAfterHour=true||true||0||0||N
InpEntryLookbackBars=10||10||0||0||N
InpEvidenceProfileId=mtsm_m126_e10_r150
InpEvidenceRunLabel=independent_multiscale_momentum_discovery_model1
InpEvidenceSourceHash=92F7B079CD029E1A15F5BB8BA3BE53B1455B389AB39C77310DC98A4E4F593F69
InpExitLookbackBars=5||5||0||0||N
InpFridayCutoffHour=18||18||0||0||N
InpLogFileName=mtsm_m126_e10_r150_trades.csv
InpLogTrades=false||false||0||0||N
InpLossCooldownHours=24||24||0||0||N
InpMagicNumber=26071761||26071761||0||0||N
InpMaximumATRPercent=2.50||2.50||0||0||N
InpMaximumConsecutiveLosses=4||4||0||0||N
InpMaximumDailyLossPercent=0.75||0.75||0||0||N
InpMaximumEquityDrawdownPercent=5.00||5.00||0||0||N
InpMaximumHoldBars=120||120||0||0||N
InpMaximumPositionLots=1.00||1.00||0||0||N
InpMaximumSimultaneousPositions=1||1||0||0||N
InpMaximumSpreadPoints=50.0||50.0||0||0||N
InpMaximumStopATR=2.50||2.50||0||0||N
InpMaximumStopPriceDistance=10.00||10.00||0||0||N
InpMaximumTradesPerDay=2||2||0||0||N
InpMinimumATRPercent=0.03||0.03||0||0||N
InpMinimumStopATR=0.40||0.40||0||0||N
InpMomentumLookbackBars=126||126||0||0||N
InpMomentumTimeframe=16408||16408||0||0||N
InpRealAccountApprovalCode=DISABLED
InpRequireFreshBreakout=true||true||0||0||N
InpRiskPercent=0.10||0.10||0||0||N
InpSessionEndHour=20||20||0||0||N
InpSessionStartHour=6||6||0||0||N
InpSignalTimeframe=16385||16385||0||0||N
InpStopBufferATR=0.10||0.10||0||0||N
InpStopLookbackBars=5||5||0||0||N
InpTakeProfitR=1.50||1.50||0||0||N
InpUseAccountWideExposureGuard=true||true||0||0||N
InpUseBreakEven=true||true||0||0||N
InpUseChannelExit=true||true||0||0||N
InpUseMomentumFailureExit=true||true||0||0||N
InpUseRealAccountSafetyLock=true||true||0||0||N
InpUseSessionFilter=true||true||0||0||N
InpUseSymbolSafetyLock=true||true||0||0||N
InpUseVolatilityFilter=true||true||0||0||N
