InpAccountWideBlockUnprotectedExposure=true||true||0||0||N
InpAccountWideMaxOpenRiskPercent=3.00||3.00||0||0||N
InpAccountWideMaxPositions=3||3||0||0||N
InpADXPeriod=14||14||0||0||N
InpAllowBuy=true||true||0||0||N
InpAllowedSymbol=XAUUSD
InpAllowRealAccountTrading=false||false||0||0||N
InpAllowSell=true||true||0||0||N
InpATRPeriod=20||20||0||0||N
InpBreakBufferATR=0.08||0.08||0||0||N
InpBreakEvenLockR=0.10||0.10||0||0||N
InpBreakEvenTriggerR=1.00||1.00||0||0||N
InpChandelierATR=2.50||2.50||0||0||N
InpChandelierLookbackBars=8||8||0||0||N
InpDeviationPoints=20||20||0||0||N
InpDisableFridayAfterHour=true||true||0||0||N
InpEvidenceProfileId=pwbr_break_strict
InpEvidenceRunLabel=independent_h1_prevweek_break_retest_discovery_model1
InpEvidenceSourceHash=1A5799C5829D0E7108F60CBB331EB98BE39DACD0422C592020B6973C17147F26
InpFridayCutoffHour=18||18||0||0||N
InpLogFileName=pwbr_break_strict_trades.csv
InpLogTrades=false||false||0||0||N
InpLossCooldownHours=24||24||0||0||N
InpMagicNumber=26071731||26071731||0||0||N
InpMaximumATRPercent=2.50||2.50||0||0||N
InpMaximumConsecutiveLosses=4||4||0||0||N
InpMaximumDailyLossPercent=0.75||0.75||0||0||N
InpMaximumEntryDistanceATR=0.60||0.60||0||0||N
InpMaximumEquityDrawdownPercent=5.00||5.00||0||0||N
InpMaximumHoldBars=48||48||0||0||N
InpMaximumPositionLots=1.00||1.00||0||0||N
InpMaximumRetestPenetrationATR=0.35||0.35||0||0||N
InpMaximumSetupAgeBars=8||8||0||0||N
InpMaximumSimultaneousPositions=1||1||0||0||N
InpMaximumSpreadPoints=50.0||50.0||0||0||N
InpMaximumStopATR=2.50||2.50||0||0||N
InpMaximumStopPriceDistance=10.00||10.00||0||0||N
InpMaximumTradesPerDay=2||2||0||0||N
InpMinimumADX=16.0||16.0||0||0||N
InpMinimumATRPercent=0.03||0.03||0||0||N
InpMinimumBreakBodyPercent=50.0||50.0||0||0||N
InpMinimumBreakCloseLocation=0.70||0.70||0||0||N
InpMinimumBreakRangeATR=1.00||1.00||0||0||N
InpMinimumRetestBodyPercent=15.0||15.0||0||0||N
InpMinimumRetestCloseLocation=0.55||0.55||0||0||N
InpMinimumRetestReclaimATR=0.02||0.02||0||0||N
InpMinimumStopATR=0.30||0.30||0||0||N
InpMinimumVolumeRatio=1.05||1.05||0||0||N
InpRealAccountApprovalCode=DISABLED
InpRequireFreshBreak=true||true||0||0||N
InpRequireRetestDirectionCandle=true||true||0||0||N
InpRequireTrendAlignment=true||true||0||0||N
InpRetestToleranceATR=0.20||0.20||0||0||N
InpRiskPercent=0.10||0.10||0||0||N
InpSessionEndHour=22||22||0||0||N
InpSessionStartHour=6||6||0||0||N
InpSignalTimeframe=16385||16385||0||0||N
InpStopBufferATR=0.10||0.10||0||0||N
InpStopLookbackBars=2||2||0||0||N
InpTakeProfitR=2.00||2.00||0||0||N
InpTrendEMAPeriod=100||100||0||0||N
InpTrendEMASlopeBars=3||3||0||0||N
InpTrendTimeframe=16388||16388||0||0||N
InpUseAccountWideExposureGuard=true||true||0||0||N
InpUseBreakEven=true||true||0||0||N
InpUseBreakoutVolumeFilter=false||false||0||0||N
InpUseChandelierTrail=false||false||0||0||N
InpUseFixedTakeProfit=true||true||0||0||N
InpUseMinimumADXFilter=false||false||0||0||N
InpUseRealAccountSafetyLock=true||true||0||0||N
InpUseRetestVolumeFilter=false||false||0||0||N
InpUseSessionFilter=true||true||0||0||N
InpUseSymbolSafetyLock=true||true||0||0||N
InpUseTrendEMAFilter=true||true||0||0||N
InpUseTrendFailureExit=false||false||0||0||N
InpUseVolatilityFilter=true||true||0||0||N
InpVolumeLookbackBars=20||20||0||0||N
