InpAccountWideBlockUnprotectedExposure=true||true||0||0||N
InpAccountWideMaxOpenRiskPercent=3.00||3.00||0||0||N
InpAccountWideMaxPositions=3||3||0||0||N
InpADXPeriod=14||14||0||0||N
InpAllowBuy=true||true||0||0||N
InpAllowedSymbol=XAUUSD
InpAllowRealAccountTrading=false||false||0||0||N
InpAllowSell=true||true||0||0||N
InpATRPeriod=20||20||0||0||N
InpBreakEvenLockR=0.10||0.10||0||0||N
InpBreakEvenTriggerR=0.80||0.80||0||0||N
InpChandelierATR=2.50||2.50||0||0||N
InpChandelierLookbackBars=8||8||0||0||N
InpDeviationPoints=20||20||0||0||N
InpDisableFridayAfterHour=true||true||0||0||N
InpEvidenceProfileId=pds_wick15
InpEvidenceRunLabel=independent_m15_prevday_sweep_discovery_model1
InpEvidenceSourceHash=DE93CFC433C0F3A9B19A6F8D58AAF32894FC8FE6DC41F98A3745FD209C787E8E
InpFridayCutoffHour=18||18||0||0||N
InpLogFileName=pds_wick15_trades.csv
InpLogTrades=false||false||0||0||N
InpLossCooldownHours=24||24||0||0||N
InpMagicNumber=26071721||26071721||0||0||N
InpMaximumADX=28.0||28.0||0||0||N
InpMaximumATRPercent=2.50||2.50||0||0||N
InpMaximumConsecutiveLosses=4||4||0||0||N
InpMaximumDailyLossPercent=0.75||0.75||0||0||N
InpMaximumEquityDrawdownPercent=5.00||5.00||0||0||N
InpMaximumHoldBars=32||32||0||0||N
InpMaximumPositionLots=1.00||1.00||0||0||N
InpMaximumSimultaneousPositions=1||1||0||0||N
InpMaximumSpreadPoints=50.0||50.0||0||0||N
InpMaximumStopATR=2.00||2.00||0||0||N
InpMaximumStopPriceDistance=10.00||10.00||0||0||N
InpMaximumSweepATR=1.25||1.25||0||0||N
InpMaximumTradesPerDay=2||2||0||0||N
InpMinimumATRPercent=0.03||0.03||0||0||N
InpMinimumBodyPercent=10.0||10.0||0||0||N
InpMinimumCloseLocation=0.60||0.60||0||0||N
InpMinimumMidpointTargetR=1.00||1.00||0||0||N
InpMinimumReclaimATR=0.00||0.00||0||0||N
InpMinimumStopATR=0.25||0.25||0||0||N
InpMinimumSweepATR=0.05||0.05||0||0||N
InpMinimumSweepPoints=10.0||10.0||0||0||N
InpMinimumVolumeRatio=1.10||1.10||0||0||N
InpMinimumWickToBodyRatio=1.50||1.50||0||0||N
InpRealAccountApprovalCode=DISABLED
InpRequireDirectionCandle=true||true||0||0||N
InpRequireFreshSweep=true||true||0||0||N
InpRequireTrendAlignment=true||true||0||0||N
InpRiskPercent=0.10||0.10||0||0||N
InpSessionEndHour=18||18||0||0||N
InpSessionStartHour=6||6||0||0||N
InpSignalTimeframe=15||15||0||0||N
InpStopBufferATR=0.10||0.10||0||0||N
InpTakeProfitR=1.50||1.50||0||0||N
InpTrendEMAPeriod=100||100||0||0||N
InpTrendEMASlopeBars=3||3||0||0||N
InpTrendTimeframe=16385||16385||0||0||N
InpUseAccountWideExposureGuard=true||true||0||0||N
InpUseBreakEven=true||true||0||0||N
InpUseChandelierTrail=false||false||0||0||N
InpUseFixedTakeProfit=true||true||0||0||N
InpUseMaximumADXFilter=false||false||0||0||N
InpUsePreviousDayMidpointTarget=false||false||0||0||N
InpUseRealAccountSafetyLock=true||true||0||0||N
InpUseSessionFilter=true||true||0||0||N
InpUseSymbolSafetyLock=true||true||0||0||N
InpUseTickVolumeFilter=false||false||0||0||N
InpUseTrendEMAFilter=false||false||0||0||N
InpUseTrendFailureExit=false||false||0||0||N
InpUseVolatilityFilter=true||true||0||0||N
InpVolumeLookbackBars=20||20||0||0||N
