InpUseMonthRiskMultipliers=true||true||0||0||N
InpMarchRiskMultiplier=1.10||1.10||0||0||N
InpMayRiskMultiplier=3.25||3.25||0||0||N
InpUseMonthSpreadCaps=true||true||0||0||N
InpMayMaxSpreadPoints=17.0||17.0||0||0||N
InpMaxPositionLots=0.40||0.40||0||0||N
InpUseQualityTakeProfitScaling=true||true||0||0||N
InpQualityTPMinScore=8||8||0||0||N
InpQualityTPFullScore=13||13||0||0||N
InpMinQualityTPMultiplier=0.95||0.95||0||0||N
InpMaxQualityTPMultiplier=1.30||1.30||0||0||N
InpUseQualityTPMonthFilter=true||true||0||0||N
InpQualityTPTradeJanuary=false||false||0||0||N
InpQualityTPTradeFebruary=false||false||0||0||N
InpQualityTPTradeMarch=true||true||0||0||N
InpQualityTPTradeApril=false||false||0||0||N
InpQualityTPTradeMay=false||false||0||0||N
InpQualityTPTradeJune=false||false||0||0||N
InpQualityTPTradeJuly=false||false||0||0||N
InpQualityTPTradeAugust=false||false||0||0||N
InpQualityTPTradeSeptember=false||false||0||0||N
InpQualityTPTradeOctober=false||false||0||0||N
InpQualityTPTradeNovember=false||false||0||0||N
InpQualityTPTradeDecember=false||false||0||0||N
