InpUseMonthFilter=true||true||0||0||N
InpTradeJanuary=false||false||0||0||N
InpTradeFebruary=false||false||0||0||N
InpTradeMarch=true||true||0||0||N
InpTradeApril=false||false||0||0||N
InpTradeMay=true||true||0||0||N
InpTradeJune=false||false||0||0||N
InpTradeJuly=false||false||0||0||N
InpTradeAugust=false||false||0||0||N
InpTradeSeptember=false||false||0||0||N
InpTradeOctober=false||false||0||0||N
InpTradeNovember=false||false||0||0||N
InpTradeDecember=false||false||0||0||N
InpUseMonthStartFilter=true||true||0||0||N
InpMonthStartMinDay=3||3||0||0||N
InpUseWeakRegimeEntryBlock=true||true||0||0||N
InpWeakRegimeLookbackBars=18||18||0||0||N
InpWeakRegimeMaxNetMoveATR=0.85||0.85||0||0||N
InpWeakRegimeMinAlternationPercent=55.0||55.0||0||0||N
InpWeakRegimeMaxADX=20.0||20.0||0||0||N
InpWeakRegimeSlopeLookbackBars=8||8||0||0||N
InpWeakRegimeMaxSlopePoints=55.0||55.0||0||0||N
InpWeakRegimeMinScore=3||3||0||0||N
InpWeakRegimeQualityBypassScore=14||14||0||0||N
InpWeakRegimeBlockDiagnosticFallback=true||true||0||0||N
InpWeakRegimeAllowLiquiditySweep=true||true||0||0||N
InpUseMFEGivebackExit=true||true||0||0||N
InpMFEGivebackStartR=1.35||1.35||0||0||N
InpMFEGivebackMaxGivebackR=0.85||0.85||0||0||N
InpMFEGivebackMinCloseR=0.25||0.25||0||0||N
InpUseRunnerExitPatience=true||true||0||0||N
