InpAccountWideBlockUnprotectedExposure=true||true||0||0||N
InpAccountWideMaxOpenRiskPercent=1.00||1.00||0||0||N
InpAccountWideMaxPositions=3||3||0||0||N
InpADXPeriod=14||14||0||0||N
InpAllowBuy=true||true||0||0||N
InpAllowedSymbol=XAUUSD
InpAllowRealAccountTrading=false||false||0||0||N
InpAllowSell=true||true||0||0||N
InpATRPeriod=20||20||0||0||N
InpBreakEvenLockR=0.00||0.00||0||0||N
InpBreakEvenTriggerR=1.50||1.50||0||0||N
InpBreakoutBufferATR=0.00||0.00||0||0||N
InpChandelierATR=3.00||3.00||0||0||N
InpChandelierLookbackBars=20||20||0||0||N
InpDeviationPoints=20||20||0||0||N
InpEntryLookbackBars=55||55||0||0||N
InpEvidenceProfileId=h4cf_55_20_l20_a30
InpEvidenceRunLabel=h4_channel_capital_feasible_model1
InpEvidenceSourceHash=C27025A3605EEBBA54C5B88D564CE641D00634E2C42C8BAC6D127751ABF58F4A
InpExitLookbackBars=20||20||0||0||N
InpInitialStopATR=2.00||2.00||0||0||N
InpLogFileName=h4cf_55_20_l20_a30_trades.csv
InpLogTrades=false||false||0||0||N
InpLossCooldownHours=24||24||0||0||N
InpMagicNumber=26071651||26071651||0||0||N
InpMaximumATRPercent=5.00||5.00||0||0||N
InpMaximumConsecutiveLosses=4||4||0||0||N
InpMaximumDailyLossPercent=0.75||0.75||0||0||N
InpMaximumEquityDrawdownPercent=5.00||5.00||0||0||N
InpMaximumHoldBars=0||0||0||0||N
InpMaximumPositionLots=1.00||1.00||0||0||N
InpMaximumSimultaneousPositions=1||1||0||0||N
InpMaximumSpreadPoints=50.0||50.0||0||0||N
InpMaximumTradesPerDay=2||2||0||0||N
InpMinimumADX=16.0||16.0||0||0||N
InpMinimumATRPercent=0.20||0.20||0||0||N
InpRealAccountApprovalCode=DISABLED
InpRequireFreshBreakout=true||true||0||0||N
InpRiskPercent=0.50||0.50||0||0||N
InpSignalTimeframe=16388||16388||0||0||N
InpTrendEMAPeriod=100||100||0||0||N
InpTrendEMASlopeBars=5||5||0||0||N
InpTrendTimeframe=16408||16408||0||0||N
InpUseAccountWideExposureGuard=true||true||0||0||N
InpUseADXFilter=false||false||0||0||N
InpUseBreakEven=false||false||0||0||N
InpUseChandelierTrail=true||true||0||0||N
InpUseRealAccountSafetyLock=true||true||0||0||N
InpUseSymbolSafetyLock=true||true||0||0||N
InpUseTrendEMAFilter=false||false||0||0||N
InpUseVolatilityFilter=true||true||0||0||N
