InpAllowedSymbol=XAUUSD
InpAllowRealAccountTrading=false||false||0||0||N
InpBlockUnprotectedAccountExposure=true||true||0||0||N
InpCloseUnprotectedManagedPositions=true||true||0||0||N
InpEvidenceRunLabel=rc2_momentum_risk_extension_model4
InpEvidenceSourceHash=9141137A9550F3394DE85E1725E018671B4F2A2FF0F43A3EF23F9FB1238CD302
InpExpectedInitialBalance=10000.0||10000.0||0||0||N
InpInitialBalanceTolerancePercent=1.0||1.0||0||0||N
InpLogTrades=false||false||0||0||N
InpMaximumAccountPositions=3||3||0||0||N
InpMaximumPortfolioConsecutiveLosses=9||9||0||0||N
InpMaximumPortfolioDailyLossPercent=0.75||0.75||0||0||N
InpMaximumPortfolioEquityDrawdownPercent=5.00||5.00||0||0||N
InpMaximumPortfolioMonthlyLossPercent=1.50||1.50||0||0||N
InpMaximumPortfolioOpenRiskPercent=0.75||0.75||0||0||N
InpMaximumPortfolioWeeklyLossPercent=1.25||1.25||0||0||N
InpMinimumMarginLevelPercent=300.0||300.0||0||0||N
InpMOAllowBuy=true||true||0||0||N
InpMOAllowSell=true||true||0||0||N
InpMOATRPeriod=20||20||0||0||N
InpMOBreakEvenLockR=0.10||0.10||0||0||N
InpMOBreakEvenTriggerR=1.00||1.00||0||0||N
InpMOBreakoutBufferATR=0.05||0.05||0||0||N
InpMODeviationPoints=20||20||0||0||N
InpMODisableFridayAfterHour=true||true||0||0||N
InpMOEnabled=true||true||0||0||N
InpMOEntryLookbackBars=20||20||0||0||N
InpMOExitLookbackBars=5||5||0||0||N
InpMOFridayCutoffHour=18||18||0||0||N
InpMOLogFileName=mre_mo020_center_model4_mo.csv
InpMOLossCooldownHours=24||24||0||0||N
InpMOMagicNumber=26071761||26071761||0||0||N
InpMOMaximumATRPercent=2.50||2.50||0||0||N
InpMOMaximumConsecutiveLosses=4||4||0||0||N
InpMOMaximumDailyLossPercent=0.75||0.75||0||0||N
InpMOMaximumHoldBars=120||120||0||0||N
InpMOMaximumPositionLots=1.00||1.00||0||0||N
InpMOMaximumSpreadPoints=50.0||50.0||0||0||N
InpMOMaximumStopATR=2.50||2.50||0||0||N
InpMOMaximumStopPriceDistance=10.00||10.00||0||0||N
InpMOMaximumTradesPerDay=2||2||0||0||N
InpMOMinimumATRPercent=0.03||0.03||0||0||N
InpMOMinimumStopATR=0.40||0.40||0||0||N
InpMOMomentumLookbackBars=126||126||0||0||N
InpMOMomentumTimeframe=16408||16408||0||0||N
InpMORequireFreshBreakout=true||true||0||0||N
InpMORiskPercent=0.20||0.20||0||0||N
InpMOSessionEndHour=20||20||0||0||N
InpMOSessionStartHour=6||6||0||0||N
InpMOSignalTimeframe=16385||16385||0||0||N
InpMOStopBufferATR=0.10||0.10||0||0||N
InpMOStopLookbackBars=5||5||0||0||N
InpMOTakeProfitR=2.00||2.00||0||0||N
InpMOUseBreakEven=true||true||0||0||N
InpMOUseChannelExit=true||true||0||0||N
InpMOUseMomentumFailureExit=true||true||0||0||N
InpMOUseSessionFilter=true||true||0||0||N
InpMOUseVolatilityFilter=true||true||0||0||N
InpPortfolioLossCooldownHours=48||48||0||0||N
InpPortfolioMagic=26071781||26071781||0||0||N
InpRealAccountApprovalCode=DISABLED
InpRejectFundingChangesAfterRegistration=true||true||0||0||N
InpRequiredAccountCurrency=USD
InpRequireHedgingAccount=true||true||0||0||N
InpRVADXPeriod=14||14||0||0||N
InpRVATRPeriod=14||14||0||0||N
InpRVBollingerDeviation=2.00||2.00||0||0||N
InpRVBollingerPeriod=20||20||0||0||N
InpRVBuyMaximumRSI=40.0||40.0||0||0||N
InpRVDeviationPoints=25||25||0||0||N
InpRVEnabled=true||true||0||0||N
InpRVEntrySpacingMinutes=240||240||0||0||N
InpRVLogFileName=mre_mo020_center_model4_rv.csv
InpRVMagicNumber=26071721||26071721||0||0||N
InpRVMaximumADX=22.0||22.0||0||0||N
InpRVMaximumBandWidthATR=4.5||4.5||0||0||N
InpRVMaximumDailyLossCount=1||1||0||0||N
InpRVMaximumDailyLossPercent=0.75||0.75||0||0||N
InpRVMaximumMonthlyEntries=16||16||0||0||N
InpRVMaximumPositionLots=0.10||0.10||0||0||N
InpRVMaximumSpreadATRPercent=18.0||18.0||0||0||N
InpRVMaximumSpreadPoints=220.0||220.0||0||0||N
InpRVMaximumStopATR=2.20||2.20||0||0||N
InpRVMinimumBandPenetrationATR=0.0||0.0||0||0||N
InpRVMinimumBandWidthATR=1.0||1.0||0||0||N
InpRVMinimumCloseLocation=0.55||0.55||0||0||N
InpRVMinimumDIEdge=-12.0||-12.0||0||0||N
InpRVMinimumRiskReward=1.20||1.20||0||0||N
InpRVMinimumTargetATR=0.40||0.40||0||0||N
InpRVMinimumWickPercent=15.0||15.0||0||0||N
InpRVRiskPercent=0.45||0.45||0||0||N
InpRVRSIPeriod=14||14||0||0||N
InpRVSellMinimumRSI=60.0||60.0||0||0||N
InpRVSignalTimeframe=16385||16385||0||0||N
InpRVStopBufferATR=0.10||0.10||0||0||N
InpRVStopBufferPoints=20.0||20.0||0||0||N
InpRVStopLookbackBars=5||5||0||0||N
InpRVUseDIEdgeGate=true||true||0||0||N
InpRVVWAPLookbackBars=48||48||0||0||N
InpShowDashboard=false||false||0||0||N
InpUseAccountCurrencyLock=true||true||0||0||N
InpUseDedicatedAccountContract=true||true||0||0||N
InpUseInitialBalanceContract=true||true||0||0||N
InpUseRealAccountSafetyLock=true||true||0||0||N
InpUseSymbolSafetyLock=true||true||0||0||N
